// Copyright 2021-2023 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

export module os.async.internal;

export namespace Async::Internal {
    // Indentifies an interrupt operation to stop the worker threads.
    constexpr auto ASYNC_INTERRUPT = 1;

    // Initializes the background thread pool.
    void init(unsigned int numThreads, unsigned int queueEntries);

    // Signals all threads to exit.
    void stopThreads(unsigned int numThreads);

    // Cleans up system resources.
    void cleanup();

    // Handles asynchronous operations.
    void worker(unsigned int threadNum);
}
