// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

export module gui.menu;
import components.windowlist;
import external.std;

export namespace Menu {
    bool settingsOpen = false;
    bool newConnectionOpen = true;
    bool newServerOpen = false;
    bool notificationsOpen = false;
    bool aboutOpen = false;

    // Draws the main menu bar.
    void drawMenuBar(bool& quit, WindowList& connections, WindowList& servers);
}
