// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

module;
#include <string_view>

export module gui.newconn;
import components.windowlist;
import net.device;

// Adds a ConnWindow to a window list and handles errors during socket creation.
export void addConnWindow(WindowList& list, bool useTLS, const Device& device, std::string_view extraInfo);

// Draws the new connection window.
export void drawNewConnectionWindow(bool& open, WindowList& connections, WindowList& sdpWindows);
