// Copyright 2021-2023 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

module;
#include <string_view>

export module gui.notifications;

// Icons to display in notifications.
export enum class NotificationType { Error, Warning, Info, Success };

export namespace ImGui {
    // Adds a notification with text, icon, and an optional automatic close timeout.
    void AddNotification(std::string_view s, NotificationType type, float timeout = 10);

    // Draws the notifications in the bottom-right corner of the window.
    void DrawNotifications();

    // Draws a window containing the notifications.
    void DrawNotificationsWindow(bool& open);

    // Draws a menu containing the notifications.
    void DrawNotificationsMenu(bool& notificationsOpen);
}
