// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

module;
#include <string_view>

#include <nlohmann/json.hpp>

export module gui.settings;

namespace Internal {
    const nlohmann::json& getValue(std::string_view key);

    const nlohmann::json& getDefaultValue(std::string_view key);
}

export namespace Settings {
    void load(std::string_view filePath);

    template <class T>
    T getSetting(std::string_view key) {
        try {
            return Internal::getValue(key).get<T>();
        } catch (const nlohmann::json::type_error& e) {
            return Internal::getDefaultValue(key).get<T>();
        }
    }

    void save(std::string_view filePath);

    void drawSettingsWindow(bool& open);
}
