// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

export module net.btutils;
import external.platform;
import external.std;
import net.device;
import net.enums;
import utils.uuids;

export namespace BTUtils {
    struct Instance {
        // Initializes the OS APIs to use Bluetooth.
        Instance();

        // Cleans up the OS APIs.
        ~Instance();
    };

    // Bluetooth profile descriptor.
    struct ProfileDesc {
        u16 uuid = 0; // 16-bit UUID
        u8 versionMajor = 0; // Major version number
        u8 versionMinor = 0; // Minor version number
    };

    // Service result returned from an SDP inquiry.
    struct SDPResult {
        std::vector<u16> protoUUIDs; // 16-bit protocol UUIDs
        std::vector<UUIDs::UUID128> serviceUUIDs; // 128-bit service class UUIDs
        std::vector<ProfileDesc> profileDescs; // Profile descriptors
        u16 port = 0; // Port advertised (PSM for L2CAP, channel for RFCOMM)
        std::string name; // Service name
        std::string desc; // Service description (if any)
    };

    using SDPResultList = std::vector<SDPResult>;

    // Gets the Bluetooth devices that are paired to this computer.
    // The Device instances returned have no type set because the communication protocol to use with them is
    // indeterminate (the function doesn't know if L2CAP or RFCOMM should be used with each).
    DeviceList getPaired();

    // Runs a Service Discovery Protocol (SDP) inquiry on a remote device.
    SDPResultList sdpLookup(std::string_view addr, UUIDs::UUID128 uuid, bool flushCache);
}
