{
    // Copyright 2021 the Network Socket Terminal contributors
    // SPDX-License-Identifier: GPL-3.0-or-later
    "crossplatform": {
        // System errors
        "EINTR": "An operation was interrupted by a signal.",
        "EACCES": "Permission denied.",

        // Invalid value errors
        "EINVAL": "An argument is invalid.",
        "EFAULT": "A supplied internal pointer address is invalid.",
        "EADDRNOTAVAIL": "The address or port is not valid in its context.",

        // Resource exhaustion errors
        "EMFILE:WSAEMFILE": "Too many open sockets at this time.",
        "ENOMEM:WSAENOBUFS": "No buffer space or memory available.",
        "EMSGSIZE": "A datagram transferred was larger than the buffer allocated for it.",

        // Operation errors
        "ENODATA:WSANO_DATA": "The requested name is valid, but no data of the requested type was found.",
        "EAGAIN:WSAEWOULDBLOCK": "A nonblocking operation using a resource cannot complete immediately.",
        "EINPROGRESS": "Only one blocking operation is permitted at a time.",
        "EALREADY": "An operation on a nonblocking socket was called, but one is already in progress.",
        "EDESTADDRREQ": "A required destination address for a send call was omitted.",
        "EADDRINUSE": "The address is already in use - the address or port may not have been fully closed.",

        // Incompatible type errors
        "EPROTOTYPE": "The protocol specified to create a socket does not match its semantics.",
        "ENOPROTOOPT": "An unknown or invalid option was used in a socket option call.",
        "EPROTONOSUPPORT": "The protocol is not implemented, or it has not been configured into the system.",
        "ESOCKTNOSUPPORT": "The specified socket type does not exist in the address family.",
        "EPFNOSUPPORT": "The protocol family is not implemented, or it has not been configured into the system.",
        "EAFNOSUPPORT": "An address family incompatible with the requested protocol was used.",

        // Connection failure errors
        "ENETDOWN": "The network is down.",
        "ENETUNREACH": "The network is unreachable.",
        "ENETRESET": "The operation failed because the subnet containing the remote host was unreachable.",
        "ECONNABORTED": "The connection was aborted locally.",
        "ECONNRESET": "The connection was forcibly closed by the remote host.",

        // Invalid socket errors
        "EISCONN": "A connect request was made on an already-connected socket.",
        "ENOTCONN": "A send/receive operation was disallowed because the socket is not connected.",
        "ESHUTDOWN": "A send/receive operation was disallowed because the socket is shut down.",
        "EOPNOTSUPP": "The operation is not supported for this socket type.",
        "ENOTSOCK": "An operation was attempted on an invalid socket file descriptor.",
        "EBADFD:WSAEBADF": "An operation was attempted on an invalid file handle.",

        // Connection errors
        "ETIMEDOUT": "The connection timed out because the remote host failed to respond.",
        "ECONNREFUSED": "The connection was refused by the remote host - it may not be running a server.",
        "EHOSTDOWN": "The remote host is down.",
        "EHOSTUNREACH": "The remote host is unreachable."
    },
    "windows": {
        // Winsock initialization errors
        "WSAEPROCLIM": "Too many processes are using Windows Sockets at this time.",
        "WSASYSNOTREADY": "The network subsystem is unavailable.",
        "WSAVERNOTSUPPORTED": "The requested Windows Sockets version is out of range.",
        "WSANOTINITIALISED": "A successful WSAStartup has not been performed.",

        // Lookup service errors
        "WSA_E_NO_MORE": "No more results can be returned from the lookup service.",
        "WSA_E_CANCELLED": "The lookup service call was cancelled.",
        "WSASERVICE_NOT_FOUND": "Service not found - either Bluetooth is not on, or there are no nearby devices.",

        // Other Winsock errors
        "WSA_INVALID_PARAMETER": "One or more parameters are invalid.",
        "WSA_INVALID_HANDLE": "An internal event object handle is invalid.",
        "WSA_NOT_ENOUGH_MEMORY": "Not enough memory to complete the operation.",

        // Winsock-specific getaddrinfo errors
        "WSATYPE_NOT_FOUND": "The specified class type was not found.",
        "WSAHOST_NOT_FOUND": "The name or service is unknown.",
        "WSATRY_AGAIN": "Temporary error in name resolution.",
        "WSANO_RECOVERY": "Non-recoverable error in name resolution."
    },
    "unix": {
        "EPERM": "Operation not permitted.",
        "EBUSY": "The device or resource is currently in use.",
        "EPIPE": "Broken pipe - the socket has been shut down and/or closed.",
        "EPROTO": "The protocol encountered an unrecoverable error.",
        "ENODEV": "No such device - check that you have a suitable hardware device and its driver.",
        "ENXIO": "No such device or address - check that you have a suitable hardware device and its driver.",
        "ENFILE": "A system file table overflow occurred.",

        // Unix-specific getaddrinfo errors
        "EAI_ADDRFAMILY": "The host does not have any network addresses in the requested address family.",
        "EAI_AGAIN": "Temporary error in name resolution.",
        "EAI_BADFLAGS": "Invalid flags value.",
        "EAI_FAIL": "Non-recoverable error in name resolution.",
        "EAI_FAMILY": "The requested address family is not supported.",
        "EAI_MEMORY": "No more memory available.",
        "EAI_NODATA": "The host does not have any network addresses defined.",
        "EAI_NONAME": "The name and/or service is unknown.",
        "EAI_SERVICE": "The service or port is not supported by the socket type.",
        "EAI_SOCKTYPE": "The socket type is not supported.",
        "EAI_SYSTEM": "A system error occurred."
    }
}
