// Copyright 2021-2023 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

export module sockets.clientsocket;
import net.enums;
import sockets.delegates.bidirectional;
import sockets.delegates.client;
import sockets.delegates.noops;
import sockets.delegates.sockethandle;
import sockets.socket;
import utils.task;

// An outgoing connection.
export template <auto Tag>
class ClientSocket : public Socket {
    Delegates::SocketHandle<Tag> handle;
    Delegates::Bidirectional<Tag> io{ handle };
    Delegates::Client<Tag> client;
    Delegates::NoopServer server;

public:
    // Constructs an object with a target device.
    ClientSocket() : Socket(handle, io, client, server), client(handle) {}
};

export using ClientSocketIP = ClientSocket<SocketTag::IP>;
export using ClientSocketBT = ClientSocket<SocketTag::BT>;
