// Copyright 2021-2023 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

module;
#include <utility>

export module sockets.incomingsocket;
import sockets.delegates.bidirectional;
import sockets.delegates.noops;
import sockets.delegates.sockethandle;
import sockets.delegates.traits;
import sockets.socket;

// An incoming connection (one accepted from a server).
export template <auto Tag>
class IncomingSocket : public Socket {
    Delegates::SocketHandle<Tag> handle;
    Delegates::Bidirectional<Tag> io{ handle };
    Delegates::NoopClient client;
    Delegates::NoopServer server;

public:
    explicit IncomingSocket(Delegates::SocketHandle<Tag>&& handle) :
        Socket(handle, io, client, server), handle(std::move(handle)) {}
};
