// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

export module sockets.serversocket;
import sockets.delegates.noops;
import sockets.delegates.server;
import sockets.delegates.sockethandle;
import sockets.socket;

// A server that accepts incoming connections.
export template <auto Tag>
class ServerSocket : public Socket {
    Delegates::SocketHandle<Tag> handle;
    Delegates::NoopIO io;
    Delegates::NoopClient client;
    Delegates::Server<Tag> server{ handle };

public:
    ServerSocket() : Socket(handle, io, client, server) {}
};
