// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

module;
#include <string>

export module sockets.socket;
import net.device;
import sockets.delegates.delegates;
import utils.task;

// Socket of any type.
export class Socket {
    Delegates::HandleDelegate* handle;
    Delegates::IODelegate* io;
    Delegates::ClientDelegate* client;
    Delegates::ServerDelegate* server;

public:
    Socket(Delegates::HandleDelegate& handle, Delegates::IODelegate& io, Delegates::ClientDelegate& client,
        Delegates::ServerDelegate& server) : handle(&handle), io(&io), client(&client), server(&server) {}

    virtual ~Socket() = default;

    void close() const {
        handle->close();
    }

    bool isValid() const {
        return handle->isValid();
    }

    void cancelIO() const {
        handle->cancelIO();
    }

    Task<> send(std::string_view data) const {
        return io->send(std::string{ data });
    }

    Task<RecvResult> recv(size_t size) const {
        return io->recv(size);
    }

    Task<> connect(const Device& device) const {
        return client->connect(device);
    }

    ServerAddress startServer(const Device& serverInfo) const {
        return server->startServer(serverInfo);
    }

    Task<AcceptResult> accept() const {
        return server->accept();
    }

    Task<DgramRecvResult> recvFrom(size_t size) const {
        return server->recvFrom(size);
    }

    Task<> sendTo(const Device& device, std::string_view data) const {
        return server->sendTo(device, std::string{ data });
    }
};
