// Copyright 2021-2023 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

module;
#if OS_MACOS
#include <optional>
#include <string>

#include <IOKit/IOReturn.h>
#include <swiftToCxx/_SwiftCxxInteroperability.h>

export module os.async.platform;
import os.async;

export namespace Async {
    using SwiftID = swift::UInt;

    // The type of a Bluetooth I/O operation.
    enum class IOType { Send, Receive };

    // Makes a socket nonblocking for use with kqueue.
    void prepSocket(int s);

    // Submits an event to the kernel queue.
    void submitKqueue(int ident, IOType ioType, CompletionResult& result);

    // Cancels pending operations for a socket file descriptor.
    void cancelPending(int fd);

    // Creates a pending operation for a Bluetooth channel.
    void submitIOBluetooth(SwiftID id, IOType ioType, CompletionResult& result);

    // Signals completion of a Bluetooth operation.
    bool bluetoothComplete(SwiftID id, IOType ioType, IOReturn status);

    // Signals completion of a Bluetooth read operation.
    void bluetoothReadComplete(SwiftID id, const char* data, size_t dataLen);

    // Signals closure of a Bluetooth channel.
    void bluetoothClosed(SwiftID id);

    // Gets the first queued result of a Bluetooth read operation.
    std::optional<std::string> getBluetoothReadResult(SwiftID id);

    // Removes results from previous receive operations on a Bluetooth channel.
    void clearBluetoothDataQueue(SwiftID id);

    // Cancels all pending operations on a Bluetooth channel.
    void bluetoothCancel(SwiftID id);
}
#endif
