// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

export module sockets.delegates.bidirectional;
import external.std;
import sockets.delegates.delegates;
import sockets.delegates.sockethandle;
import utils.task;

export namespace Delegates {
    // Manages bidirectional communication on a socket.
    template <auto Tag>
    class Bidirectional : public IODelegate {
        SocketHandle<Tag>& handle;

    public:
        explicit Bidirectional(SocketHandle<Tag>& handle) : handle(handle) {}

        Task<> send(std::string data) override;

        Task<RecvResult> recv(std::size_t size) override;
    };
}
