// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

export module sockets.delegates.client;
import sockets.delegates.delegates;
import sockets.delegates.sockethandle;
import net.device;
import utils.task;

export namespace Delegates {
    // Manages operations on client sockets.
    template <auto Tag>
    class Client : public ClientDelegate {
        SocketHandle<Tag>& handle;

    public:
        explicit Client(SocketHandle<Tag>& handle) : handle(handle) {}

        Task<> connect(Device device) override;
    };
}
