// Copyright 2021-2024 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

export module app.settings;
import external.imgui;
import external.std;
import utils.settingsparser;
import utils.uuids;

namespace Settings::Internal {
    SettingsParser parser;
}

export namespace Settings {
    namespace Font {
        std::string file;
        std::vector<ImWchar> ranges;
        u8 size;
    }

    namespace GUI {
        bool roundedCorners;
        bool windowTransparency;
        bool systemMenu;
    }

    namespace OS {
        u8 numThreads;
        u8 queueEntries;
        std::vector<std::pair<std::string, UUIDs::UUID128>> bluetoothUUIDs;
    }

    void load(std::string_view filePath);

    void save(std::string_view filePath) {
        Internal::parser.write(filePath);
    }

    void drawSettingsWindow(bool& open);
}
