// Copyright 2021-2023 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

module;
#include <memory>
#include <string_view>
#include <vector>

export module components.connserverwindow;
import components.ioconsole;
import components.windowlist;
import components.window;
import sockets.delegates.delegates;
import sockets.socket;
import utils.task;

// Handles a connection-oriented server socket in a GUI window.
export class ConnServerWindow : public Window {
    SocketPtr socket;
    bool pendingAccept = false;

    std::vector<AcceptResult> unopenedSockets; // Clients that have been accepted but not yet opened in the GUI

    IOConsole console;
    WindowList connWindows;

    Task<> accept();

    void onInit() override;

    void onBeforeUpdate() override;

    void onUpdate() override;

public:
    explicit ConnServerWindow(std::unique_ptr<Socket>&& socket) : Window("asdsa"), socket(std::move(socket)) {}

    ~ConnServerWindow() override {
        socket->cancelIO();
    }
};
