// Copyright 2021-2023 Aidan Sun and the Network Socket Terminal contributors
// SPDX-License-Identifier: GPL-3.0-or-later

module;
#include <memory>
#include <string_view>
#include <vector>

export module windows.connserverwindow;
import sockets.delegates.delegates;
import sockets.socket;
import utils.task;
import windows.windowlist;
import windows.consolewindow;

export class ConnServerWindow : public ConsoleWindow {
    SocketPtr socket;
    bool pendingAccept = false;

    std::vector<AcceptResult> unopenedSockets;

    WindowList connWindows;

    Task<> accept();

    void onInit() override;

    void onBeforeUpdate() override;

    void onUpdate() override;

    // Sends data to all connected clients.
    void sendHandler(std::string_view s) override;

public:
    explicit ConnServerWindow(std::unique_ptr<Socket>&& socket) : ConsoleWindow("asdsa"), socket(std::move(socket)) {}

    ~ConnServerWindow() override {
        socket->cancelIO();
    }
};
